<!-- $TM_FULLNAME <$TM_EMAIL> -->
<!-- $TM_VERSION -->
<!-- ${X:${TM_COMPONENT/(.+)/\L\1/g}} -->
<!-- ${X:${TM_COMPONENT/(.+)/\u\1/g}} -->
<!-- ${X:${TM_COMPONENT/(.+)/\U\1/g}} -->
<!-- ${X:${TM_SINGLE/(.+)/\L\1/g}} -->
<!-- ${X:${TM_PLURAL/(.+)/\L\1/g}} -->
<!-- ${X:${TM_FILENAME/(.*?)(\..+)/\L$1/}} -->
<!-- ${X/(.+)/\L\1/g} -->
<!-- ${X/(.+)/\u\1/g} -->
<!-- ${X/(.+)/\U\1/g} -->
<!-- ${X:nombre} -->
<snippet>
	<content><![CDATA[
<?php
/**
 * @version    $TM_VERSION
 * @package    ${TM_EXTENSION_PREFIX/(.+)/\L\1/g}${1:${TM_COMPONENT/(.+)/\L\1/g}}
 * @author     $TM_FULLNAME <$TM_EMAIL>
 * @copyright  $TM_YEAR $TM_FULLNAME
 * @license    Licencia Pública General GNU versión 2 o posterior. Consulte LICENSE.txt
 */

// No direct access
defined('_JEXEC') or die;

		]]></content>
	<tabTrigger>jheader</tabTrigger>
	<scope>source.php</scope>
</snippet>