<snippet>
	<content><![CDATA[	<field
		name="$1"
		type="radio"
		default="$2"
		class="${3:btn-group} ${4:btn-group-yesno}"
		label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}LBL"
		description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}DESC"
		>
			<option value="${19:1}">${20:JYES}${21:COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U\2_/g}OPTION_${19/(.+)/\U\1/g}}</option>
			<option value="${29:0}">${30:JNO}${31:COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}OPTION_${29/(.+)/\U\1/g}}</option>
	</field>

$100
COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}LBL="$40"
COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}DESC="$50"
${60:COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}OPTION_${19/(.+)/\U\1/g}="$61"
COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}OPTION_${29/(.+)/\U\1/g}="$62"}
]]></content>
	<tabTrigger>j-field-radio-xml</tabTrigger>
	<scope>text.xml</scope>
</snippet>
