<snippet>
	<content><![CDATA[	<field
		name="$1"
		type="subform"
		formsource="/administrator/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/forms/${2:$1}_subform.xml"
		multiple="${3:true}"
		min="${4:1}"
		max="${5:10}"
		layout="joomla.form.field.subform.${6:default}${7:repeatable${8:-table}}"
		label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}LBL"
		description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}DESC"
	/>
$100
COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}LBL="$10"
COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}DESC="$20"
]]></content>
	<tabTrigger>j-field-subform-xml</tabTrigger>
	<scope>text.xml</scope>
</snippet>
