<!-- $TM_FULLNAME <$TM_EMAIL> -->
<!-- $TM_VERSION -->
<!-- ${X:${TM_COMPONENT/(.+)/\L\1/g}} -->
<!-- ${X:${TM_COMPONENT/(.+)/\u\1/g}} -->
<!-- ${X:${TM_COMPONENT/(.+)/\U\1/g}} -->
<!-- ${X:${TM_SINGLE/(.+)/\L\1/g}} -->
<!-- ${X:${TM_PLURAL/(.+)/\L\1/g}} -->
<!-- ${X:${TM_FILENAME/(.*?)(\..+)/\L$1/}} -->
<!-- ${X/(.+)/\L\1/g} -->
<!-- ${X/(.+)/\u\1/g} -->
<!-- ${X/(.+)/\U\1/g} -->
<!-- ${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g} Transforma espacios y guión medio en guión bajo -->
<!-- ${X:nombre} -->
<snippet>
	<content><![CDATA[	<field
		name="$1"
		type="text"
		label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}LBL"
		description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}DESC"
	/>
$100
COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}LBL="$10"
COM_${TM_COMPONENT/(.+)/\U\1/g}_${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(-|\s|_)*([[:alnum:]]+)/\U$2_/g}DESC="$20"
]]></content>
	<tabTrigger>jadmincontrolleredit-mini</tabTrigger>
	<scope>text.xml</scope>
</snippet>
