<snippet>
	<content><![CDATA[
jimport('joomla.application.component.controllerform');

/**
 * ${1/(.+)/\u\1/g} controller class.
 *
 * @since  1.6
 */
class ${2:${TM_COMPONENT/(.+)/\u\1/g}}Controller${1:${TM_FILENAME/(.*?)(\..+)/\u$1/}} extends \Joomla\CMS\MVC\Controller\FormController
{
	/**
	 * Constructor
	 *
	 * @throws Exception
	 */
	public function __construct()
	{
		\$this->view_list = '${3:${1/(.+)/\L\1/g}s}';
		parent::__construct();
	}
}
		]]></content>
	<tabTrigger>jadmincontrolleredit</tabTrigger>
	<scope>source.php</scope>
</snippet>